[gd_scene format=3 uid="uid://bl0otxks4eyl7"]

[ext_resource type="Script" uid="uid://dapt7s378oaj3" path="res://scenes/companionRobot.gd" id="1_itgsk"]
[ext_resource type="SpriteFrames" uid="uid://dvk6a7yhwbxi" path="res://spriteCompanionRobot.tres" id="2_itgsk"]

[node name="CompanionRobot" type="Node2D" unique_id=723586175]
script = ExtResource("1_itgsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729592390]
sprite_frames = ExtResource("2_itgsk")
