[gd_scene format=3 uid="uid://bl0otxks4eyl7"]

[ext_resource type="Script" uid="uid://dapt7s378oaj3" path="res://scenes/companionRobot.gd" id="1_itgsk"]
[ext_resource type="Texture2D" uid="uid://co4r03wvq22cf" path="res://assets/player/robotIdel.png" id="2_o1gu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhp1"]
atlas = ExtResource("2_o1gu3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jpb"]
atlas = ExtResource("2_o1gu3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xuhl"]
atlas = ExtResource("2_o1gu3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6r8g"]
atlas = ExtResource("2_o1gu3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge17k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4jpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xuhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6r8g")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CompanionRobot" type="Node2D" unique_id=723586175]
script = ExtResource("1_itgsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1729592390]
sprite_frames = SubResource("SpriteFrames_ge17k")
