[gd_scene format=3 uid="uid://l5pg1ishoyll"]

[ext_resource type="Script" uid="uid://c25j8wte1uvj4" path="res://scenes/ui/skill_node_ui.gd" id="1_yx43e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sik6a"]

[node name="SkillNodeUi" type="TextureButton" unique_id=1440460607]
custom_minimum_size = Vector2(12, 12)
custom_maximum_size = Vector2(12, 12)
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("1_yx43e")

[node name="Icon" type="TextureRect" parent="." unique_id=150679636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_sik6a")

[node name="Border" type="TextureRect" parent="." unique_id=1638046769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeystoneGlow" type="TextureRect" parent="." unique_id=1919575773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
