[gd_scene format=3 uid="uid://dk7x6me4lssnq"]

[ext_resource type="Script" uid="uid://d32wqser7ct8n" path="res://npc/time_machine.gd" id="1_timemachine"]
[ext_resource type="LabelSettings" uid="uid://bpksd23vhgtxi" path="res://smallLabels.tres" id="2_5273v"]
[ext_resource type="Texture2D" uid="uid://b2ru7gn667e2w" path="res://assets/sprites/timeMachine/A_time_machine_an_entrance_on.png" id="2_o1a3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekalh"]
size = Vector2(46, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge17k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o1a3h")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="TimeMachine" type="Area2D" unique_id=1320426419]
script = ExtResource("1_timemachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085212260]
position = Vector2(18, 7)
shape = SubResource("RectangleShape2D_ekalh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=664078345]
sprite_frames = SubResource("SpriteFrames_ge17k")

[node name="Prompt" type="Label" parent="." unique_id=26343405]
offset_left = -70.0
offset_top = -80.0
offset_right = 70.0
offset_bottom = -56.0
text = "Press C to time travel"
label_settings = ExtResource("2_5273v")
horizontal_alignment = 1
